{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketCon": "server=tealinterns.database.windows.net;user id=intern;password=Teal@2020;database=teal2; Trusted_Connection=False;Encrypt=True",
    "TicketConLocal": "Server=DESKTOP-TTLQSDI\\SQLEXPRESS;Database=TicketsContext;Trusted_Connection=True;MultipleActiveResultSets=true",

  }
}
